#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --gpus=1
#SBATCH --partition=gpu_shared
#SBATCH --time=24:00:00
#SBATCH --output=slurm-%j.out
#SBATCH --error=slurm-%j.err

module load 2021
module load CUDA/11.3.1
source /home/serlierj/envs/yolo/bin/activate
python /home/serlierj/testenv.py
python /home/serlierj/projects/yolov5/train.py --batch-size 16 --img 640 \
--epochs 100 --data ENA640xCropRGBTrain100.yaml --name Y5lENA640xCropRGBTrain100 \
--weights yolov5l.pt --device 0
echo "DONE!"
